{
  "name": "rxjs-practice",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "npm run test",
    "start": "webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
